:host {
  display: grid;
  grid-template-columns: minmax(50px, 150px) minmax(0, min-content) 1fr;
  align-items: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.category-group {
  display: contents;

  &:first-of-type > .name {
    border-top: none;
  }

  > .name {
    position: sticky;
    top: 0;
    z-index: 10;
    grid-column: 1 / span 3;
    font-size: 16px;
    font-weight: bold;
    background: #eee;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    padding: 4px 24px;
  }
}

.categories {
  display: contents;
}

.category {
  display: contents;

  > * {
    padding: 4px 8px;
    white-space: nowrap;
  }

  > .name,
  > .balance {
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 0;
  }

  > .allocation {
    text-align: right;
  }
}
