$materialBoxShadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
$sideBySideWidth: 850px;

:host {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  min-height: 0;

  @media screen and (max-width: $sideBySideWidth) {
    gap: 0;
  }
}

.header {
  flex: 0;

  .site-branding {
    --shadow-color_: color-mix(in srgb, var(--theme-primary-color) 70%, #000);
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--theme-primary-complement-color);
    background: var(--theme-primary-color);
    padding: 0 24px 0 12px;
    border-radius: 100px;
    margin: 12px auto;
    width: min-content;
    box-shadow: 0 1px var(--shadow-color_),
                0 2px var(--shadow-color_);

    .beta-text {
      position: absolute;
      top: 50%;
      left: calc(100% + 12px);
      transform: translateY(-50%);
      font-size: 28px;
      font-family: var(--beta-font);
      color: red;
      font-weight: bold;
    }
  }

  .site-title {
    font-size: 20px;
    white-space: nowrap;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white; // fixed contrast with the logo color
    border-radius: 1000px;

    > img {
      height: 42px;
    }
  }

  .control-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    @media screen and (max-width: 850px) {
      flex-wrap: wrap;
    }
  }
}

.content-wrapper {
  flex: 1;
  position: relative;
  height: 100%;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 4fr;
  gap: 20px;
  width: 100%;
  height: 100%;
  min-height: 0;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;

  @media screen and (max-width: $sideBySideWidth) {
    position: absolute;
    top: 0;
    right: 0;
    width: 200%;
    max-width: none;
    height: 100%;
    grid-template-columns: calc(50% - 20px) calc(50% - 20px);
    gap: 40px;
    transition: transform 300ms ease;

    &.show-accounts {
      transform: translateX(50%);
    }
  }
}

.account-sidebar,
.categories {
  // --fixed-height is a bound variable from Angular
  position: relative;
  overflow-y: auto;

  > .loading-overlay {
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 200ms ease;
  }

  &.loading {
    > .loading-overlay {
      opacity: 1;
      pointer-events: all;
    }
  }

  .header {
    display: flex;
    align-items: center;
    background: var(--theme-primary-color);
    color: var(--theme-primary-complement-color);
    padding: 12px 20px;

    > .label {
      flex: 1;
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
  }
}

.categories {
  padding: 0 0 24px;
}

.section-navigation {
  flex: 0;
  display: none;
  padding: 0 20px 40px;

  @media screen and (max-width: $sideBySideWidth) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button-rail {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--theme-primary-color);
    border-radius: 50px;
    overflow: hidden;
  }

  button {
    border: none;
    font-size: 20px;
    padding: 8px 20px;
    background: var(--theme-primary-complement-color);
    color: var(--theme-primary-color);

    &.current {
      background: var(--theme-primary-color);
      color: var(--theme-primary-complement-color);
    }
  }
}
